{
  "name": "figma-plugin-svelte-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postbuild": "tsc -p tsconfig.json"
  },
  "main": "dist/code.js",
  "devDependencies": {
    "@figma/plugin-typings": "^1.57.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "figma-plugin-ds-svelte": "^1.4.3",
    "node-sass": "^8.0.0",
    "sass": "^1.56.2",
    "svelte": "^3.55.0",
    "svelte-check": "^2.10.2",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vite-plugin-singlefile": "^0.13.2"
  }
}
